[Unit]
Description=Led Service
After=network.target ntpdate.service

[Service]
Environment=PATH=/pussificator:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ExecStartPre=/bin/bash -c 'test -p /tmp/motion-status || /bin/mknod /tmp/motion-status p'
ExecStart=/usr/bin/python3 -u src/motion.py </tmp/motion-status
WorkingDirectory=/pussificator
StandardOutput=inherit
StandardError=inherit
StartLimitBurst=1000
Restart=always
RestartSec=90
User=root

[Install]
WantedBy=multi-user.target